{
  "name": "rezervirajstolhr",
  "version": "1.0.0",
  "description": "zavrsni rad",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ivona ostojic",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-list-endpoints": "^3.0.1",
    "express-session": "^1.15.6",
    "file-system": "^2.2.2",
    "mongodb": "^3.0.10",
    "mongoose": "^5.7.5",
    "mustache-express": "^1.2.6",
    "passport": "^0.4.0",
    "pug": "^2.0.3"
  }
}
